<html>
<head>
    <title></title>
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css"/>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #map {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .animated {
            -webkit-animation-fill-mode:both;
            -webkit-animation-duration:15s;  
        }

        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                font-size: 2px;
                -webkit-transform: translateX(-20px);
            }
            10% {
                opacity: 1;
                font-size: 36px;
                -webkit-transform: translateX(0);
            }
            90% {
                opacity: 1;
                font-size: 36px;
                -webkit-transform: translateX(0);
            }
            100% {
                opacity: 0;
                font-size: 2px;
                -webkit-transform: translateX(20px);
            }
        }

        #location-info.fade-in-left {
            -webkit-animation-name: fadeInLeft;
            animation-name: fadeInLeft;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        #location-info {
            position: absolute;
            bottom: 24px;
            right: 32px;
            max-width: 33%;
            z-index: 10;
            background: transparent;
            color: transparent;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="location-info" class="animated"></div>
    <script src="index.js"></script>
</body>
</html>